spring.application.name=demo1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realestate6
spring.datasource.username = root
spring.datasource.password = tiendung
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
jwt.secretKey=BUoEVovB4ltQFk/TdeyDarIsCra8W8iGgltmHzRglWs=
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# C?u hình CSP
security.headers.content-security-policy=default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; \
                                      img-src 'self' data: https:; \
                                      font-src 'self' data: https:; \
                                      style-src 'self' 'unsafe-inline' https:; \
                                      script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;